<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-5h-fke">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="F30-Jv-z35"/>
                                    <constraint firstAttribute="width" constant="105" id="TKT-zN-gck"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Fm-Wkt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="7Vs-Gw-sGe"/>
                                    <constraint firstAttribute="height" constant="21" id="sVW-6N-si3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-cr-bsy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7GR-hd-JiD"/>
                                    <constraint firstAttribute="width" constant="52" id="859-bL-juK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-vf-1Zb" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4DY-E2-s8W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-N6-VVE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zpJ-Mf-OXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-IN-o7I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c7i-k2-uxe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-IN-bbT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KLe-XA-MDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-k2-k2K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebi-tb-4LB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vW-7M-KKn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AfL-gf-dp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-Dp-3xs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oXo-OE-bOh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGa-Dr-zfA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="KTb-Fo-1Ai"/>
                                    <constraint firstAttribute="width" constant="145" id="sgp-7e-PMn"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6T-ZS-4vz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-lI-60C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rAL-5E-2fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-m7-G5F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="45U-h6-8Nb"/>
                                    <constraint firstAttribute="width" constant="235" id="fLs-YG-5yM"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dGa-Dr-zfA" firstAttribute="leading" secondItem="h4B-lI-60C" secondAttribute="leading" id="452-Oz-ckF"/>
                            <constraint firstItem="9SV-N6-VVE" firstAttribute="top" secondItem="MCT-vf-1Zb" secondAttribute="bottom" constant="16" id="6YF-2K-fAe"/>
                            <constraint firstItem="cRW-IN-o7I" firstAttribute="leading" secondItem="9SV-N6-VVE" secondAttribute="leading" id="6vy-uM-Lre"/>
                            <constraint firstItem="MmU-k2-k2K" firstAttribute="trailing" secondItem="LQG-IN-bbT" secondAttribute="trailing" id="BFh-A4-FY0"/>
                            <constraint firstItem="9SV-N6-VVE" firstAttribute="trailing" secondItem="MCT-vf-1Zb" secondAttribute="trailing" id="BFn-ni-RQ1"/>
                            <constraint firstItem="ChF-5h-fke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="C8A-sm-Eqr"/>
                            <constraint firstItem="cRW-IN-o7I" firstAttribute="top" secondItem="9SV-N6-VVE" secondAttribute="bottom" constant="8" id="ChH-Q7-5ri"/>
                            <constraint firstItem="6vW-7M-KKn" firstAttribute="trailing" secondItem="MmU-k2-k2K" secondAttribute="trailing" id="Dsa-s4-g10"/>
                            <constraint firstItem="h4B-lI-60C" firstAttribute="leading" secondItem="EU4-Dp-3xs" secondAttribute="leading" id="F8K-gV-LkL"/>
                            <constraint firstItem="MCT-vf-1Zb" firstAttribute="centerX" secondItem="hhh-cr-bsy" secondAttribute="centerX" id="FWk-Te-EoH"/>
                            <constraint firstItem="6vW-7M-KKn" firstAttribute="top" secondItem="MmU-k2-k2K" secondAttribute="bottom" constant="8" id="G2O-7e-UN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCT-vf-1Zb" secondAttribute="trailing" constant="20" id="GyP-KW-LCB"/>
                            <constraint firstItem="9SV-N6-VVE" firstAttribute="leading" secondItem="MCT-vf-1Zb" secondAttribute="leading" id="IRX-21-gBC"/>
                            <constraint firstItem="LQG-IN-bbT" firstAttribute="leading" secondItem="cRW-IN-o7I" secondAttribute="leading" id="Jks-hW-bP5"/>
                            <constraint firstItem="EU4-Dp-3xs" firstAttribute="top" secondItem="6vW-7M-KKn" secondAttribute="bottom" constant="8" id="K6N-Ju-tcb"/>
                            <constraint firstItem="EU4-Dp-3xs" firstAttribute="leading" secondItem="6vW-7M-KKn" secondAttribute="leading" id="KET-GH-dDG"/>
                            <constraint firstItem="hhh-cr-bsy" firstAttribute="centerX" secondItem="nrj-Fm-Wkt" secondAttribute="centerX" id="LSW-dT-GFa"/>
                            <constraint firstItem="MCT-vf-1Zb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="LqW-41-e6O"/>
                            <constraint firstItem="nrj-Fm-Wkt" firstAttribute="top" secondItem="ChF-5h-fke" secondAttribute="bottom" constant="25" id="MyE-22-rZn"/>
                            <constraint firstItem="LQG-IN-bbT" firstAttribute="trailing" secondItem="cRW-IN-o7I" secondAttribute="trailing" id="NWu-7d-WtZ"/>
                            <constraint firstItem="EU4-Dp-3xs" firstAttribute="top" secondItem="6vW-7M-KKn" secondAttribute="bottom" constant="8" id="SUM-Y8-KaO"/>
                            <constraint firstItem="RbV-m7-G5F" firstAttribute="top" secondItem="dGa-Dr-zfA" secondAttribute="bottom" constant="8" id="TOB-oe-aA1"/>
                            <constraint firstItem="MmU-k2-k2K" firstAttribute="top" secondItem="LQG-IN-bbT" secondAttribute="bottom" constant="8" id="UhR-z8-sue"/>
                            <constraint firstItem="MCT-vf-1Zb" firstAttribute="top" secondItem="hhh-cr-bsy" secondAttribute="bottom" constant="10" id="bIQ-rx-3SZ"/>
                            <constraint firstItem="MmU-k2-k2K" firstAttribute="leading" secondItem="LQG-IN-bbT" secondAttribute="leading" id="bOE-p0-564"/>
                            <constraint firstItem="h4B-lI-60C" firstAttribute="top" secondItem="EU4-Dp-3xs" secondAttribute="bottom" constant="8" id="du4-K7-5PB"/>
                            <constraint firstItem="EU4-Dp-3xs" firstAttribute="trailing" secondItem="6vW-7M-KKn" secondAttribute="trailing" id="fP5-eM-csb"/>
                            <constraint firstItem="h4B-lI-60C" firstAttribute="trailing" secondItem="EU4-Dp-3xs" secondAttribute="trailing" id="jMg-TA-RzE"/>
                            <constraint firstItem="6vW-7M-KKn" firstAttribute="leading" secondItem="MmU-k2-k2K" secondAttribute="leading" id="n3X-Fs-Xp1"/>
                            <constraint firstItem="RbV-m7-G5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oa9-Sd-VtT"/>
                            <constraint firstItem="hhh-cr-bsy" firstAttribute="top" secondItem="nrj-Fm-Wkt" secondAttribute="bottom" constant="8" id="syq-G3-LlW"/>
                            <constraint firstItem="ChF-5h-fke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wng-7f-aXz"/>
                            <constraint firstItem="cRW-IN-o7I" firstAttribute="trailing" secondItem="9SV-N6-VVE" secondAttribute="trailing" id="xdQ-zP-pP2"/>
                            <constraint firstItem="LQG-IN-bbT" firstAttribute="top" secondItem="cRW-IN-o7I" secondAttribute="bottom" constant="8" id="zFe-3h-60e"/>
                            <constraint firstItem="nrj-Fm-Wkt" firstAttribute="centerX" secondItem="ChF-5h-fke" secondAttribute="centerX" id="zNh-WV-0fJ"/>
                            <constraint firstItem="dGa-Dr-zfA" firstAttribute="top" secondItem="h4B-lI-60C" secondAttribute="bottom" constant="8" id="zr2-wA-Q97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="RbV-m7-G5F" id="7eO-BK-2B0"/>
                        <outlet property="statePickerBTN" destination="dGa-Dr-zfA" id="0Zl-39-kef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
